# Mvp2018_01_16

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hc/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/mvp/: MainActivity.java  MyApplication.java  work
app/src/main/java/com/hc/mvp/Advertising/: AdvertisingCampaignActivity.java
app/src/main/java/com/hc/mvp/activity_fragment/Manager/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hc/mvp/activity_fragment/fragment/: FragmentA.java
app/src/main/java/com/hc/mvp/activity_fragment/mvp/model/: HomeModel.java  HomeModelImpl.java  LoginModel.java  LoginModelImpl.java  PersonModel.java  PersonModelImp.java
app/src/main/java/com/hc/mvp/activity_fragment/mvp/persenter/: HomePersenter.java  LoginPersenter.java  PersonPersenter.java
app/src/main/java/com/hc/mvp/tool/NetworkRequest/: NetworkInfo.java  UtilsNetwork.java  xUtilsNetwork.java
app/src/main/java/com/hc/mvp/tool/image/: GlideImageLoader.java  ImageLoade.java
app/src/main/java/com/hc/mvp/tools/NetworkRequest/: NetworkInfo.java  UtilsNetwork.java
app/src/main/java/com/hc/mvp/tools/common/: CommonFileClass.java  CommonTools.java  DateToolClass.java
app/src/main/java/com/hc/mvp/tools/image/: GlideImageLoader.java  ImageLoade.java
app/src/main/res/drawable/: bg_dotted_line.xml  loginshape.xml  loginshapeb.xml
app/src/main/res/layout/: activity_main.xml  home_recyclerview_itemxml.xml  homefragment_itemxml.xml  homefragment_xml.xml  loginactivity_xml.xml  mainactivity_xml.xml  personfragment_itemxml.xml  personfragment_xml.xml  registeractivity_xml.xml
app/src/main/res/layout-land/: loginactivity_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/mvp/: ExampleUnitTest.java
gridviewtest/: build.gradle
(+42 files in other folders)
